# minio-tool

./: README.md
jobnavi-minio/: Dockerfile  pom.xml
jobnavi-minio/deploy/docker/python3.7_docker/: Dockerfile  minio_script.py
jobnavi-minio/deploy/k8s/: minio-tool.yaml
jobnavi-minio/src/main/java/com/tencent/bk/base/dataflow/jobnavi/: Application.java
jobnavi-minio/src/main/java/com/tencent/bk/base/dataflow/jobnavi/common/: MinioRequest.java  Result.java
jobnavi-minio/src/main/java/com/tencent/bk/base/dataflow/jobnavi/config/: Knife4jConfiguration.java
jobnavi-minio/src/main/java/com/tencent/bk/base/dataflow/jobnavi/controller/: MinioController.java
jobnavi-minio/src/main/java/com/tencent/bk/base/dataflow/jobnavi/models/: CodeEnum.java
jobnavi-minio/src/main/resources/: application.yml
